{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.3",
    "astro": "^5.16.8",
    "noch-gut-bot": "file:../bot",
    "preact": "^10.28.2",
    "react-infinite-scroll-component": "^6.1.1"
  }
}
